import pandas as pd
import numpy as np

# Define the number of samples per class
n_samples_per_class = 500

# --- Define REALISTIC Sensor Profiles (v3) ---

# Profile 1: "happy" (Relaxed, Comfortable)
happy_data = pd.DataFrame({
    # High HRV (relaxed)
    'hrv': np.random.normal(loc=115, scale=10, size=n_samples_per_class),
    'noise_db': np.random.normal(loc=45, scale=5, size=n_samples_per_class),
    'movement': np.random.normal(loc=0.1, scale=0.05, size=n_samples_per_class),
    'light_lux': np.random.normal(loc=500, scale=50, size=n_samples_per_class),
    # Ideal temperature
    'temperature_c': np.random.normal(loc=26.5, scale=0.5, size=n_samples_per_class),
    'Emotion': 'happy'
})

# Profile 2: "plain" (Neutral / Focused)
plain_data = pd.DataFrame({
    # Medium HRV (neutral)
    'hrv': np.random.normal(loc=90, scale=8, size=n_samples_per_class),
    'noise_db': np.random.normal(loc=38, scale=3, size=n_samples_per_class),
    'movement': np.random.normal(loc=0.05, scale=0.02, size=n_samples_per_class),
    'light_lux': np.random.normal(loc=400, scale=40, size=n_samples_per_class),
    # Acceptable temperature
    'temperature_c': np.random.normal(loc=28.0, scale=0.5, size=n_samples_per_class),
    'Emotion': 'plain'
})

# Profile 3: "sad" (Stressed / Fatigued)
sad_data = pd.DataFrame({
    # Low HRV (stressed)
    'hrv': np.random.normal(loc=75, scale=5, size=n_samples_per_class),
    'noise_db': np.random.normal(loc=70, scale=8, size=n_samples_per_class),
    'movement': np.random.normal(loc=0.7, scale=0.2, size=n_samples_per_class),
    'light_lux': np.random.normal(loc=200, scale=50, size=n_samples_per_class),
    # Uncomfortably hot temperature
    'temperature_c': np.random.normal(loc=31.0, scale=1.0, size=n_samples_per_class),
    'Emotion': 'sad'
})

# --- Combine, Shuffle, and Clean the Data ---

# Concatenate all dataframes
df = pd.concat([happy_data, plain_data, sad_data], ignore_index=True)

# Shuffle the dataset randomly
df_shuffled = df.sample(frac=1).reset_index(drop=True)

# --- Use .clip() to enforce hard boundaries ---
# Enforce user-specified ranges
df_shuffled['hrv'] = df_shuffled['hrv'].clip(lower=70, upper=130)
df_shuffled['noise_db'] = df_shuffled['noise_db'].clip(lower=30, upper=90)
df_shuffled['movement'] = df_shuffled['movement'].clip(lower=0)
df_shuffled['light_lux'] = df_shuffled['light_lux'].clip(lower=50, upper=1000)
df_shuffled['temperature_c'] = df_shuffled['temperature_c'].clip(lower=26, upper=32)

# Save to a CSV file
df_shuffled.to_csv('simulated_emogotchi_dataset_v3.csv', index=False)

print("Realistic dataset (v3) created: 'simulated_emogotchi_dataset_v3.csv'")
print("\n--- Sample Data ---")
print(df_shuffled.head())

print("\n--- 'sad' (Stressed) Data Sample (HRV should be 70-80) ---")
print(df_shuffled[df_shuffled['Emotion'] == 'sad'].head())

print("\n--- 'happy' (Relaxed) Data Sample (HRV should be 100-130) ---")
print(df_shuffled[df_shuffled['Emotion'] == 'happy'].head())